<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Template Mo" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css" />
        <title>Harbour View | Bingo</title>
        <!-- Additional CSS Files -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/image.min.css"
            rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
        <style>
            #about2 ul li i {
                float: left;
                font-size: 40px;
                text-align: center;
                color: #0088E8;
                padding-top: 17px;
            }

            #about2 ul li .text h6 {
                padding-top: 12px;
                font-size: 21px;
                font-weight: 500;
                color: #1e1e1e;
                margin-bottom: 14px;
            }

            #about2 p:not(#p1) {
                margin-bottom: 27px;
                font-size: 16px;
                line-height: 0px;
                letter-spacing: 0.5px;
            }

            #about2 h5 {
                font-size: 26px;
                font-weight: 700;
                color: #1e1e1e;
                line-height: 40px;
                margin-bottom: 9px;
                margin-top: 48px;
                letter-spacing: 0.5px;
            }

            #about2 {
                padding: 4px 0px;
                padding-bottom: 37px;
            }

            #myImg {
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }

            #myImg:hover {
                opacity: 0.7;
            }

            /* The Modal (background) */
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                padding-top: 100px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.9);
                /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
            }

            /* Caption of Modal Image */
            #caption {
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }

            /* Add Animation */
            .modal-content,
            #caption {
                -webkit-animation-name: zoom;
                -webkit-animation-duration: 0.6s;
                animation-name: zoom;
                animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
                from {
                    -webkit-transform: scale(0)
                }

                to {
                    -webkit-transform: scale(1)
                }
            }

            @keyframes zoom {
                from {
                    transform: scale(0)
                }

                to {
                    transform: scale(1)
                }
            }

            /* The Close Button */
            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

            /* 100% Image Width on Smaller Screens */
            @media only screen and (max-width: 700px) {
                .modal-content {
                    width: 100%;

                }


                #header {
                    margin-top: 50px;
                }

                #banner-img {
                    padding-top: 25px !important;
                    width: 75%;

                }
            }

            #banner-img {
                padding-top: 250px;
                width: 75%;

            }
        </style>
    </head>
</head>

<body>
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <a href="#" class="logo">HVCA</a>
                        <ul class="nav">
                            <li class="scroll-to-section">
                                <a href="#welcome" class="active">Home</a>
                            </li>
                            <li class="scroll-to-section"><a href="#about">About</a></li>
                            <li class="scroll-to-section"><a href="#about2">Executive</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Info</a>
                                <ul>
                                    <li><a href="membership.html">Meetings & Events</a></li>

                                    <li><a href="/news.html">News</a>
                                    </li>
                                    <li><a href="/blog.html">Blog</a>
                                    </li>
                                    <li><a href="#"
                                            onclick=" alert('The HVCA Rental Page is under construction. If you would like to feature a rental property , feel free to contact us.');">Rental
                                            Property</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="scroll-to-section">
                                <a href="#services">Amenities</a>
                            </li>
                            <li class="scroll-to-section">
                                <a href="#frequently-question">Projects</a>
                            </li>
                            <li class="scroll-to-section">
                                <a href="#contact-us">Contact Us</a>
                            </li>
                        </ul>
                        <a class="menu-trigger">
                            <span>Menu</span>
                        </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="welcome-area" id="welcome">
        <!-- ***** Header Text Start ***** -->
        <div id="header" class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <p></p>
                        <br></br>
                        <h1><strong>Harbour View</strong> Citizens' Association</h1>
                        <p>
                            Your contribution makes will make a difference.
                            <br></br><a href="https://forms.gle/SVyrmBFCCVgRjUdT8" target="_blank"
                                class="main-button-slider">Become
                                a member</a>
                        </p>


                        <p>

                            To watch the summary of our last virtual meeting held on July 5, 2020, click the button
                            below:
                            <br></br><a href="membership.html" class="main-button-slider">Meeting for July 5</a>
                        </p>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">

                        <img id="banner-img" src="assets/images/bingo-flyer.jpeg"
                            class="rounded img-fluid d-block mx-auto" alt="First Vector Graphic" />
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
</body>

</html>