<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Template Mo" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css" />
    <title>Harbour View</title>
    <!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/image.min.css" rel="stylesheet" />

    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="assets/images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/css/util.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!--===============================================================================================-->

    <link rel="stylesheet" href="./assets/css/style.css" />
    <style>
        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }


        .mySlides {
            display: none
        }

        .mySlides img {
            height: 600px;
            object-fit: cover;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .slide-prev,
        .slide-next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white !important;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .slide-next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .slide-prev:hover,
        .slide-next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .slide-text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .slide-numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .slide-dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .slide-active,
        .slide-dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .slide-fade {
            -webkit-animation-name: slide-fade;
            -webkit-animation-duration: 1.5s;
            animation-name: slide-fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes slide-fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes slide-fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .slide-prev,
            .slide-next,
            .slide-text {
                font-size: 11px
            }
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131322986-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-131322986-5');
    </script>

</head>

<body>
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>

    </div>

    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">HVCA</a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section">
                                <a href="/index.html" class="active">Home</a>
                            </li>
                            <li class="scroll-to-section"><a href="/index.html#about">About</a></li>
                            <li class="scroll-to-section"><a href="#/index.html#about2">Executive</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Info</a>
                                <ul>
                                    <li><a href="membership.html">Meetings & Events</a></li>

                                    <li><a href="/news.html">News & Dues</a>
                                    </li>
                                    <li><a href="/mosaic.html">The Mosaic Project</a>
                                    </li>
                                    <li><a href="#"
                                            onclick=" alert('The HVCA Rental Page is under construction. If you would like to feature a rental property , feel free to contact us.');">Rental
                                            Property</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="scroll-to-section">
                                <a href="/index.html#services">Amenities</a>
                            </li>
                            <li class="scroll-to-section">
                                <a href="/index.html#frequently-question">Projects</a>
                            </li>
                            <!-- <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">FAQ's</a></li>
                                    <li><a href="">Blog</a></li>
                                </ul>
                            </li> -->
                            <li class="scroll-to-section">
                                <a href="#contact-us">Contact Us</a>
                            </li>
                        </ul>
                        <a class="menu-trigger">
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="left-heading">
                    <h5>#MosaicDisaster</h5>
                </div>
                <div class="left-text">
                    <p>
                        The Mosaic project was implemented in 2015 to combat the problem of land slippage and
                        drainage in the surrounding communities of Bay Shore and Melbrook Heights. The Office
                        of Disaster Preparedness and Emergency Management (ODPEM) received the funding from
                        the World Bank to carry the project. They contracted Kingston & St Andrew Municipal
                        Corporation (KSAMC) to supervise the project and National Works Agency (NWA) to
                        implement the same.
                        <br><br>However, the resolution of their problems has resulted in life-threatening issues
                        for residents of Harbour Drive and Southern Cross Drive in the community of Harbour
                        View. Residents have been flooded out of their homes and are in fear of losing their
                        entire homes as the soil beneath their homes has been eroded. Over 13 walls have
                        collapsed.
                        <br><br>The HVCA has had Multiple meetings with NWA, NEPA, ODPEM and KSAMC. The public
                        defender has also facilitated mediation meetings with these entities. These meetings
                        have proven futile at attaining a resolution.
                        <br><br>The affected constituencies are Kingston East and Port Royal and St. Andrew East
                        Rural as the walls which have collapsed range from Numbers 1 to 53 on Harbour Drive.
                        The project details were presented by the Citizens' Association President
                        at a meeting with both Members of Parliament for the area affected. The
                        meeting was held on August 2, 2020 at 3pm with MPs Mrs. Juliet Holness and Mr. Phillip
                        Paulwell and streamed via <a target="_blank"
                            href="https://www.facebook.com/watch/?v=295248571807349">Facebook Live.</a>
                        <br><br>This project has been a true disaster, resulting in the development of sinkholes
                        beneath many of the homes. Harbour Drive residents continue to have damages to their
                        properties and face trauma as they live in constant fear each time it rains.
                    </p>
                    <p>To keep up with the development of this story, follow us on
                        <a target="_blank" href="https://facebook.com/myhvca"> Facebook,</a>
                        <a target="_blank" href="https://twitter.com/myharbourview"> Twitter</a>
                        and <a href="https://www.instagram.com/myharbourview.ca/" target="_blank"> Instagram</a>.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="hr"></div>
            </div>
        </div>
        <div class="slideshow-container">

            <div class="mySlides slide-fade">
                <div class="slide-numbertext">1 / 4</div>
                <img src="./assets/images/mosaic/channel.jpeg" style="width:100%">
                <div class="slide-text">The immense soil erosion created by the Mosaic Project</div>
            </div>

            <div class="mySlides slide-fade">
                <div class="slide-numbertext">2 / 4</div>
                <img src="./assets/images/mosaic/IMG-20200824-WA0002.jpg" style="width:100%">
                <div class="slide-text">One wall prior to collapsing</div>
            </div>

            <div class="mySlides slide-fade">
                <div class="slide-numbertext">3 / 4</div>
                <img src="./assets/images/mosaic/no53.jpg" style="width:100%">
                <div class="slide-text">53 Harbour Drive</div>
            </div>
            <div class="mySlides slide-fade">
                <div class="slide-numbertext">4 / 4</div>
                <img src="./assets/images/mosaic/wall19.jpg" style="width:100%">
                <div class="slide-text">19 Harbour Drive</div>
            </div>

            <a class="slide-prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="slide-next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="slide-dot" onclick="currentSlide(1)"></span>
            <span class="slide-dot" onclick="currentSlide(2)"></span>
            <span class="slide-dot" onclick="currentSlide(3)"></span>
            <span class="slide-dot" onclick="currentSlide(4)"></span>
        </div>

    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">
                        Copyright &copy; 2020 Art Factory Company, Design:
                        <a rel="nofollow" href="https://templatemo.com">TemplateMo</a> .
                        Developed:
                        <a rel="nofollow" href="">Iconics Media</a>
                    </p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li>
                            <a target="_blank" href="https://fb.me/myhvca"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.instagram.com/myharbourview.ca/"><i
                                    class="fa fa-instagram"></i></a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <!--===============================================================================================-->
    <script src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="assets/vendor/bootstrap/js/popper.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="assets/vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="assets/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script>
        $('.js-pscroll').each(function () {
            var ps = new PerfectScrollbar(this);

            $(window).on('resize', function () {
                ps.update();
            })
        });
    </script>
    <!--===============================================================================================-->
    <script src="assets/js/main.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("slide-dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" slide-active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " slide-active";
        }
    </script>

</body>

</html>